user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    upstream sling {
        server figslingdb_sling01_1:8080;
        server figslingdb_sling02_1:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sling;
        }
    }
}





